# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_etsii?useUnicode=yes;characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=clinica_etsii
spring.datasource.password=clinica_etsii
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=metadata
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect