

   ___       _        _                 _                                   ___     _____     ___      ___      ___   
  / __|     | |      (_)     _ _       (_)      __      __ _       o O O   | __|   |_   _|   / __|    |_ _|    |_ _|  
 | (__      | |      | |    | ' \      | |     / _|    / _` |     o        | _|      | |     \__ \     | |      | |   
  \___|    _|_|_    _|_|_   |_||_|    _|_|_    \__|_   \__,_|    TS__[O]   |___|    _|_|_    |___/    |___|    |___|  
_|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|  {======| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 

:: Built with Spring Boot :: ${spring-boot.version}

